\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{致謝}{ii}{chapter*.1}
\contentsline {chapter}{中文摘要}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{x}{chapter*.3}
\contentsline {chapter}{Contents}{xi}{chapter*.4}
\contentsline {chapter}{List of Figures}{xii}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Previous Works}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Proposed Method}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Corpus}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Experiments and Results}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{6}{chapter.6}
\contentsline {chapter}{Bibliography}{7}{chapter.6}
